# ind_apk

./: build.gradle  local.properties  new.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifive/insdsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifive/indsmart/: MainActivity.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/ifiveuv/indsmart/: MainActivity.java  MyFirebaseInstanceIDService.java
app/src/main/res/anim/: slidedown.xml
app/src/main/res/drawable/: before_click.xml  blue_border.xml  custom_green_bottom_radius.xml  custom_top_green_borders.xml  custom_white_bg.xml  gradient.xml  ic_add.xml  ic_back.xml  ic_check_circle_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_pen.xml  ic_person_outline_black_24dp.xml  ic_reject.xml  ic_sync_black.xml  ic_view.xml  left_border.xml  left_right_border.xml  left_top_head_corner.xml  radius_bottom.xml  right_border.xml  right_top_head_corner.xml  rounded_green_border_bottom.xml  top_head_middle.xml
app/src/main/res/layout/: activity_enquiry_quote.xml  activity_login.xml  activity_logout.xml  activity_purchaseenquiry.xml  activity_purchasequote_list.xml  activity_purchaserequisition.xml  activity_quote_list.xml  activity_sales_invoice.xml  activity_sales_list.xml  activity_sales_order.xml  activity_salesquote_order.xml  autosearch_recycler.xml  confirm_copy.xml  create_customer.xml  create_purchase_quote.xml  create_purchaseenquiry.xml  create_purchaserequsition.xml  create_sales_enquiry.xml  create_sales_invoice.xml  create_sales_quote.xml  create_supplier.xml  create_uom.xml  dashboard_activity.xml  dashboard_list.xml  dashboard_sub_list.xml  drawer_layout.xml  edit_sales_invoice.xml  edit_sales_order.xml  edit_sales_quote.xml  enquiry_item_view.xml  enquiry_to_quoteadapter.xml  enquiry_to_salesadapter.xml  fab_activity.xml  invoice_sales.xml  invoice_sales_edit.xml  invoice_sales_view.xml  list_appprequisition_line.xml  list_item.xml  list_prequisition_line.xml  list_puchaseenquiry_line.xml  (+32 more)
app/src/main/res/menu/: add_item.xml  sync_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+485 files in other folders)
