<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/two"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Customer"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:hint="-- select --"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Delivery Date"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/delivery_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:hint="-- select --"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/so_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Opened"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Enquiry Source"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/enquiry_source"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_top_head_corner"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Product Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_text" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_head_middle"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Uom"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_text" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/right_top_head_corner"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Ord. Qty"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_text" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/items_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radius_bottom"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="7dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="2">

        <Button
            android:id="@+id/draft_data"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_pen"
            android:fontFamily="@font/helvetica"
            android:text="Draft"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:theme="@style/DarkButton" />

        <Button
            android:id="@+id/submit_data"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_check_circle_black_24dp"
            android:fontFamily="@font/helvetica"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:theme="@style/DarkButton" />
    </LinearLayout>

</RelativeLayout>