<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_above="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Sales Quote Date"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/so_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Customer Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_Name"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/so_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Opened"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Delivery Date"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/delivery_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="-- Select Date --"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Type Of Order"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/type_of_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Tax"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_green_border_bottom"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_top_head_corner"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_text" />
                <TextView
                    android:background="@drawable/top_head_middle"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="@dimen/sub_text"
                    android:layout_marginRight="1dp"
                    android:text="Uom"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="@dimen/sub_text"
                    android:gravity="center"
                    android:fontFamily="@font/helvetica"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_marginRight="1dp"
                    android:text="Qty"
                    android:background="@drawable/top_head_middle"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_head_middle"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Unit price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_text" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_head_middle"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Dis. %"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_text" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="@dimen/sub_text"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_marginRight="1dp"
                    android:text="Amount"
                    android:background="@drawable/right_top_head_corner"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/items_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radius_bottom"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="7dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/one"
        android:layout_above="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical"
            android:text="Net Price"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_green_border_bottom"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:layout_above="@+id/three"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical"
            android:text="Total Tax"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_tax"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_green_border_bottom"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:layout_above="@+id/submit"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical"
            android:text="Gross Amount"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gross_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_green_border_bottom"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="2">

        <Button
            android:id="@+id/draft_data"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:text="Draft"
            android:drawableLeft="@drawable/ic_pen"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:theme="@style/DarkButton" />

        <Button
            android:id="@+id/submit_data"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:drawableLeft="@drawable/ic_check_circle_black_24dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:theme="@style/DarkButton" />
    </LinearLayout>

</RelativeLayout>