<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_border"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:padding="1dp"
                android:singleLine="true"
                android:text="product"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/uom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_border"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:padding="1dp"
                android:text="uom"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_border"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:inputType="number"
                android:padding="1dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right_border"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:padding="1dp"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>