<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="3dp">

        <Button
            android:id="@+id/soe"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_green_border_bottom"
            android:fontFamily="@font/helvetica"
            android:text="Enquiry"
            android:textSize="14sp" />

        <Button
            android:id="@+id/soa"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_green_border_bottom"
            android:fontFamily="@font/helvetica"
            android:text="Order"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sqa"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_green_border_bottom"
            android:fontFamily="@font/helvetica"
            android:text="Quote"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sia"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_green_border_bottom"
            android:fontFamily="@font/helvetica"
            android:text="Invoice"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" />
</RelativeLayout>